---
- name: Create multiple users
  hosts: ansible1
  tasks:
          - name: Create
            users:
                    - linda:
                            username: linda
                            homedir: /home/linda
                            shell: /bin/bash
                    - lisa:
                           username: lisa
                           homedir: /home/linda
                           shell: /bin/bash        
