---
- hosts: web3
  gather_facts: no
  become: yes
  tasks:
    - name: Deploy cron job
      cron:
        name: "Set rsync job"
        user: root
        minute: "5"
        hour: "4"
        job: "rsync -Paz /path/to/folder1 /path/to/folder1 2>&1"
